{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 15,
  "lineage": "8698162a-76ce-09b4-1154-5eeae3ddfd04",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "SHM Cluster",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "SHM Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-69",
            "name": "FUJITSU DX80",
            "stats": {
              "capacity": "2097017782272",
              "free": "468837203968"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-56",
            "name": "LAB-DVS",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "Built by HashiCorp Packer on 2024-03-10 07:48 UTC.",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2024-03-10T08:23:06.500388Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 17,
            "hv_mode": "hvAuto",
            "id": "4233a3d7-f3ed-7935-31e3-2fb1290c0c59",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8196,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 320,
            "memory_share_level": "normal",
            "moid": "vm-68351",
            "name": "ubuntu2204",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:b3:ab:00",
                "network_id": "dvportgroup-56",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 2,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "upgradeAtPowerCycle",
            "uuid": "4233a3d7-f3ed-7935-31e3-2fb1290c0c59",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "lhr",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "Built by HashiCorp Packer on 2024-03-10 07:48 UTC.",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": ""
              }
            ],
            "change_version": "2024-04-06T08:21:42.757136Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4233a3d7-f3ed-7935-31e3-2fb1290c0c59",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-69",
            "default_ip_address": "10.10.69.90",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-69",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "lhr/lhr.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29a-b052-b584-5f3f-073c0844acec",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-69",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "path": "lhr/lhr_1.vmdk",
                "size": 15,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C295-7aad-e91c-9ee8-696fab599986",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-69",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "path": "lhr/lhr_2.vmdk",
                "size": 10,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C29d-4b4e-5a26-7548-e305f43bf50c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZwpuZXR3b3JrOgogIHZlcnNpb246IDIKICBldGhlcm5ldHM6CiAgICBlbnMxNjA6CiAgICAgIGRoY3A0OiBmYWxzZQogICAgICBhZGRyZXNzZXM6CiAgICAgICAgLSAxMC4xMC42OS45MC8yNAogICAgICBnYXRld2F5NDogMTAuMTAuNjkuMQogICAgICBuYW1lc2VydmVyczoKICAgICAgICAgIGFkZHJlc3NlczogWzguOC44LjgsIDguOC40LjRdCmNocGFzc3dkOgogIGxpc3Q6IHwKICAgIHJvb3Q6UEBzc3cwcmQKICAgIHVidW50dTp1YnVudHUKICBleHBpcmU6IEZhbHNlCnNzaF9wd2F1dGg6IFRydWUKCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "LAB/Mohammad VMs",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.10.69.90",
              "fe80::250:56ff:feb3:33b2"
            ],
            "hardware_version": 17,
            "host_system_id": "host-73",
            "hv_mode": "hvAuto",
            "id": "42332767-256c-9194-a4c1-d85572cea381",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-68360",
            "name": "lhr",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b3:33:b2",
                "network_id": "dvportgroup-56",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "42332767-256c-9194-a4c1-d85572cea381",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "lhr/lhr.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.esxihost",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
